PORT=5000
MONGO_URI=mongodb+srv://officialsiddik:sidbro123@project.nzfx0.mongodb.net/symptoseek
JWT_SECRET=your_jwt_secret
FLASK_API_URL=http://127.0.0.1:5001/chat

# Uncomment the following line if you are using Cloudinary for image uploads
CLOUDINARY_CLOUD_NAME=dslepn2og
CLOUDINARY_API_KEY=666225238245515
CLOUDINARY_API_SECRET=aGhF2ceR0uAYrIHkk-ctUI7rTe4
# PYTHON_ML_URL=http://localhost:5001

EMAIL_USER=symptoseek.aibot@gmail.com
EMAIL_PASS=truofxbleyhrvzxk

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM="SymptoSeek Reminders <no-reply@symptoseek.com>"

# Storage Limits
MAX_TOTAL_STORAGE_MB=20
MAX_FILE_SIZE_MB=2


# const cloudinary = require('cloudinary');

# cloudinary.v2.config({
#   cloud_name: 'dslepn2og',
#   api_key: '666225238245515',
#   api_secret: '<your_api_secret>',
#   secure: true,
# });