PORT=5000
MONGO_URI=mongodb+srv://officialsiddik:sidbro123@project.nzfx0.mongodb.net/symptoseek
JWT_SECRET=your_jwt_secret
FLASK_API_URL=http://127.0.0.1:5002/chat_api
CLOUDINARY_CLOUD_NAME=symptoseek_user_photo
CLOUDINARY_API_KEY=666225238245515
CLOUDINARY_API_SECRET=aGhF2ceR0uAYrIHkk-ctUI7rTe4
# PYTHON_ML_URL=http://localhost:5001

EMAIL_USER=symptoseek.aibot@gmail.com
EMAIL_PASS=truofxbleyhrvzxk

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM="SymptoSeek Reminders <no-reply@symptoseek.com>"